<!DOCTYPE html>
<html>
    <head>
        <title>A22-1S6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<body>

<div class="w3-bar w3-dark-gray w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-mobile" style="width:25%">A22-1S6</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile" style="width:50%">Systèmes d'exploitation</a>
  <a href="https://mathieudupont.github.io/cours" class="w3-bar-item w3-button w3-mobile" style="width:25%">cours</a>
</div>

<br>

<div class="w3-container">
    <div class="w3-bar w3-light-grey">
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-dark-grey">Cégep</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a target="_blank" href="https://mareussite.cegepmontpetit.ca/cegep/" class="w3-bar-item w3-button">Ma réussite au cégep</a>
                <a target="_blank" href="https://www.cegepmontpetit.ca" class="w3-bar-item w3-button">Accueil</a>
                <a target="_blank" href="https://www.cegepmontpetit.ca/campus/a-propos-du-campus-de-longueuil/plans" class="w3-bar-item w3-button">Plans du cégep</a>
            </div>
        </div>
        <a target="_blank" href="https://mareussite.cegepmontpetit.ca/cegep/services-du-cegep/" class="w3-bar-item w3-button w3-blue">Services du cégep</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-red">Plagiat</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a target="_blank" href="https://departement-info-cem.github.io/plagiat" class="w3-bar-item w3-button">Cheat sheet!</a>
                <a target="_blank" href="https://mathieudupont.github.io/cours/docs/Integrite-intellectuelle-Aide-memoire-2020-09-30.pdf" class="w3-bar-item w3-button">Qu'est-ce que le plagiat?</a>
                <a target="_blank" href="https://mathieudupont.github.io/cours/docs/Integrite-intellectuelle-Quiz-V3.pdf" class="w3-bar-item w3-button">Quiz plagiat</a>
            </div>
        </div>
        <a target="_blank" href="https://www.cegepmontpetit.ca/static/uploaded/Files/Cegep/Liens%20eclair/Calendrier-2022-23---Revise---2022-09-22.pdf" class="w3-bar-item w3-button w3-dark-grey">Calendrier</a>
        <a target="_blank" href="https://cegepmontpetit.omnivox.ca" class="w3-bar-item w3-button w3-orange">Omnivox</a>
        <a href="PC_2022A_420-1S6-EM_Departement-Informatique.pdf" target="_blank" class="w3-bar-item w3-button w3-dark-grey">Plan de cours</a>
        <a target="_blank" href="https://labinfo.cegepmontpetit.ca/ui" class="w3-bar-item w3-button w3-blue">labinfo</a>
        <a target="_blank" href="https://info.cegepmontpetit.ca" class="w3-bar-item w3-button w3-dark-grey">Département d'informatique</a>
        <!-- <div class="w3-dropdown-hover">
            <button class="w3-button w3-dark-gray">Autres liens</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a target="_blank" href="https://info.cegepmontpetit.ca" class="w3-bar-item w3-button">Département d'informatique</a>
            </div>
        </div> -->
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-green">Aide</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a target="_blank" href="https://mareussite.cegepmontpetit.ca/cegep/mes-ressources/soutien-aux-apprentissages/centre-de-services-adaptes/" class="w3-bar-item w3-button">Centre de services adaptés (CSA)</a>
                <a target="_blank" href="https://mareussite.cegepmontpetit.ca/cegep/mes-ressources/soutien-aux-apprentissages/tutorat-par-les-pairs/" class="w3-bar-item w3-button">Tutorat par les pairs</a>
                <!-- <a target="_blank" href="https://hub.dectim.ca/faucon/" class="w3-bar-item w3-button">Faucon/Paire</a> -->
            </div>
        </div>
        <a target="_blank" href="https://www.cegepmontpetit.ca/cegep/urgence" class="w3-bar-item w3-button w3-red">Urgence</a>
    </div>
</div>

<br>

<div class="w3-container">

    <button onclick="accordeon('seance1')" class="w3-button w3-block w3-dark-gray w3-center">Séance 1 <span class="w3-tiny">(semaine 1)</span> - <b>Matériel informatique</b></button>
    <div id="seance1" class="w3-container w3-hide">
        
        <div class="w3-panel">
            <div class="w3-container w3-cell w3-cell-middle">
                <a href="seance_01/1S6_01_Theorie.pdf" class="w3-button w3-black w3-round" target="_blank">Théorie (Matériel informatique)</a>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
                <a href="seance_01/1S6_01_Tableau_synthese_des_connecteurs.xlsx" class="w3-button w3-green w3-round" target="_blank">Tableau synthèse des connecteurs</a>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
                <a href="seance_01/1S6_01_Lab01_Photos_pieces.pdf" class="w3-button w3-dark-grey w3-round" target="_blank">Photos des pièces d'équipement</a>
            </div>
        </div>

    </div>

</div>

<div class="w3-cell-row">

    <div class="w3-container w3-cell">

        <button class="w3-button w3-block w3-deep-orange w3-center"><b>LINUX</b></button>

        <button onclick="accordeon('seance2')" class="w3-button w3-block w3-left-align w3-amber">Séance 2 <span class="w3-tiny">(semaine 1)</span> - <b>Machine virtuelle et installation</b></button>
        <div id="seance2" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_1_Introduction_aux_systeme_d_exploitation_et_Virtualisation.pdf" class="w3-button w3-brown w3-round" target="_blank">1- Théorie (Introduction aux système d'exploitation et Virtualisation)</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_2_Introduction_a_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">2- Théorie (Introduction à Linux)</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_3_Creer_une_VM_Linux_dans_VSphere.pdf" class="w3-button w3-lime w3-round" target="_blank">3- Créer une VM Linux dans VSphere</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_4_Gestion_des_snapshots.pdf" class="w3-button w3-lime w3-round" target="_blank">4- Gestion des snapshots</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_5_Configuration_FortiClient_VPN_IPsec_420.pdf" class="w3-button w3-lime w3-round" target="_blank">5- Configuration FortiClient VPN IPsec 420</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance3')" class="w3-button w3-block w3-left-align w3-amber">Séance 3 <span class="w3-tiny">(semaine 2)</span> - <b>Ligne de commande</b></button>
        <div id="seance3" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_03/1S6_03_Ligne_de_commande_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Ligne de commande Linux)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_03/1S6_03_VM_Tools.pdf" class="w3-button w3-lime w3-round" target="_blank">VM Tools</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_03/1S6_03_VPN.pdf" class="w3-button w3-lime w3-round" target="_blank">VPN</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance4')" class="w3-button w3-block w3-left-align w3-amber">Séance 4 <span class="w3-tiny">(semaine 2)</span> - <b>Ligne de commande (suite)</b></button>
        <div id="seance4" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_04/1S6_04_Ligne_de_commande_Linux_suite.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Ligne de commande Linux - suite)</a>
                </div>
            </div>
            
            <div class="w3-panel">
                <b>Commandes à bien connaître :</b>
            </div>
            <div class="w3-panel w3-round w3-border w3-black w3-text-lime w3-large">
                <div class="w3-container w3-cell w3-cell-middle">
                    <code>
                        ls, cd, pwd, df
                        <br>
                        man, clear, sudo
                        <br>
                        touch, nano, cat, head, tail, more, less
                        <br>
                        mkdir, rm, mv, cp
                        <br>
                        grep, sort
                        <br>
                        date, uptime, history
                    </code>
                </div>
            </div>
            
            <div class="w3-panel">
                <b>Autres concepts à bien connaître :</b>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <ul class="w3-ul w3-card w3-amber">
                        <li><h2>Chemins</h2></li>
                        <li>chemins absolus vs. relatifs</li>
                        <li><code>/ </code>&nbsp; racine</li>
                        <li><code>~ </code>&nbsp; home directory</li>
                        <li><code>. </code>&nbsp; répertoire courant</li>
                        <li><code>..</code>&nbsp; répertoire parent</li>
                    </ul>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <ul class="w3-ul w3-card w3-lime">
                        <li><h2>Caractères génériques</h2></li>
                        <li><code>?</code>&nbsp; n'importe quel caractère (un seul)</li>
                        <li><code>*</code>&nbsp;  n'importe quel(s) caractère(s) (n'importe combien, même zéro)</li>
                    </ul>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <ul class="w3-ul w3-card w3-amber">
                        <li><h2>Pipeline</h2></li>
                        <li><code>></code>&nbsp; pour « dumper » dans un fichier</li>
                        <li><code>|</code>&nbsp; pour donner à une autre commande</li>
                    </ul>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance5')" class="w3-button w3-block w3-left-align w3-amber">Séance 5 <span class="w3-tiny">(semaine 3)</span> - <b>Applications</b></button>
        <div id="seance5" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_05/1S6_05_Applications_sous_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Applications sous Linux)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance6')" class="w3-button w3-block w3-left-align w3-amber">Séance 6 <span class="w3-tiny">(semaine 3)</span> - <b>Processus, services, journaux</b></button>
        <div id="seance6" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_06/1S6_06A_Processus_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">1- Théorie (Processus)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_06/1S6_06B_Services_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">2- Théorie (Services)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_06/1S6_06C_Journaux_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">3- Théorie (Journaux)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance13')" class="w3-button w3-block w3-left-align w3-amber">Séance 13 <span class="w3-tiny">(semaine 7)</span> - <b>Utilisateurs, groupes, permissions</b></button>
        <div id="seance13" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_13/1S6_13_Utilisateurs_Groupes_Permissions_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Utilisateurs, Groupes, Permissions)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance14')" class="w3-button w3-block w3-left-align w3-amber">Séance 14 <span class="w3-tiny">(semaine 7)</span> - <b>Disques et partitions</b></button>
        <div id="seance14" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_14/1S6_14_Disques_et_Partitions_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Disques et partitions)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance16')" class="w3-button w3-block w3-left-align w3-deep-orange">Séance 16 <span class="w3-tiny">(semaine 8)</span> - <b> Examen - 17 %</b></button>
        <div id="seance16" class="w3-container w3-hide w3-brown">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    Matière à l'examen : les séances 1-2-3-4-5-6-13 sauf pas les permissions
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    Matériel permis : une feuille papier recto-verso
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance19')" class="w3-button w3-block w3-left-align w3-amber">Séance 19 <span class="w3-tiny">(semaine 10)</span> - <b>Mise en réseau</b></button>
        <div id="seance19" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_19/1S6_19_Linux_Mise_en_reseau.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Mise en réseau Linux)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_19/netplan_dhcp.txt" class="w3-button w3-lime w3-round" target="_blank">Netplan - DHCP</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_19/netplan_statique.txt" class="w3-button w3-lime w3-round" target="_blank">Netplan - statique</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance20')" class="w3-button w3-block w3-left-align w3-amber">Séance 20 <span class="w3-tiny">(semaine 10)</span> - <b>Partage de ressources</b></button>
        <div id="seance20" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_20/1S6_20_Linux_Partage_de_ressources.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Partage de ressources)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance22')" class="w3-button w3-block w3-left-align w3-amber">Séance 22 <span class="w3-tiny">(semaine 11)</span> - <b>Scripts</b></button>
        <div id="seance22" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_22/1S6_22_Scripts_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">Théorie (Scripts)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_22/superheros.txt" class="w3-button w3-lime w3-round" target="_blank">superheros.txt</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_22/poudlard.txt" class="w3-button w3-lime w3-round" target="_blank">poudlard.txt</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance25')" class="w3-button w3-block w3-left-align w3-amber">Séance 24 <span class="w3-tiny">(semaine 12)</span> - <b>Démarrage et tâches planifiées</b></button>
        <div id="seance25" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_24/1S6_24a_Demarrage_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">1- Théorie (Démarrage)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_24/1S6_24b_Taches_Planifiees_Linux.pdf" class="w3-button w3-brown w3-round" target="_blank">2- Théorie (Tâches planifiées)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance30')" class="w3-button w3-block w3-left-align w3-deep-orange">Séances 30 <span class="w3-tiny">(semaine 15)</span> - <b> Examen final - 13 %</b></button>
        <div id="seance30" class="w3-container w3-hide">

        </div>

    </div>

    <div class="w3-container w3-cell">

        <button class="w3-button w3-block w3-blue w3-center"><b>WINDOWS</b></button>

        <button onclick="accordeon('seance7')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 7 <span class="w3-tiny">(semaine 4)</span> - <b>Machine virtuelle et installation</b></button>
        <div id="seance7" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_07/1S6_07_1_Windows_Introduction_Virtualisation.pdf" class="w3-button w3-blue w3-round" target="_blank">1- Théorie (Introduction à Windows et Virtualisation)</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_07/1S6_07_2_Creer_une_VM_Windows_dans_vSphere.pdf" class="w3-button w3-lime w3-round" target="_blank">2- Créer une VM Windows dans VSphere</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_07/1S6_07_3_Gestion_des_snapshots.pdf" class="w3-button w3-lime w3-round" target="_blank">3- Gestion des snapshots</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_02/1S6_02_5_Configuration_FortiClient_VPN_IPsec_420.pdf" class="w3-button w3-lime w3-round" target="_blank">4- Configuration FortiClient VPN IPsec 420</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance8')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 8 <span class="w3-tiny">(semaine 4)</span> - <b>Ligne de commande</b></button>
        <div id="seance8" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_08/1S6_08_Ligne_de_commande_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Ligne de commande Windows)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_08/1S6_08_Commandes_Windows.pdf" class="w3-button w3-lime w3-round" target="_blank">Commandes Windows</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance8')" class="w3-button w3-block w3-left-align w3-light-blue"><br></button>

        <button onclick="accordeon('seance9')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 9 <span class="w3-tiny">(semaine 5)</span> - <b>Applications</b></button>
        <div id="seance9" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_09/1S6_09_Applications_sous_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Applications sous Windows)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_09/laboApp-1.7z" class="w3-button w3-orange w3-round" target="_blank">laboApp-1.7z</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_09/laboApp-2.7z" class="w3-button w3-orange w3-round" target="_blank">laboApp-2.7z</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_09/bravo.gif" class="w3-button w3-orange w3-round" target="_blank">bravo.gif</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance10')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 10 <span class="w3-tiny">(semaine 5)</span> - <b>Processus, services, journaux</b></button>
        <div id="seance10" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_10/1S6_10A_Processus_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">1- Théorie (Processus)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_10/1S6_10B_Services_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">2- Théorie (Services)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_10/1S6_10C_Journalisation_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">3- Théorie (Journaux)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance11')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 11 <span class="w3-tiny">(semaine 6)</span> - <b>Utilisateurs, groupes, permissions</b></button>
        <div id="seance11" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_11/1S6_11_Utilisateurs_Groupes_Permissions_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Utilisateurs, Groupes, Permissions)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance12')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 12 <span class="w3-tiny">(semaine 6)</span> - <b>Disques et partitions</b></button>
        <div id="seance12" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_12/1S6_12_Disques_et_partitions_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Disques et partitions)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance15')" class="w3-button w3-block w3-left-align w3-blue">Séance 15 <span class="w3-tiny">(semaine 8)</span> - <b> Examen - 18 %</b></button>
        <div id="seance15" class="w3-container w3-hide w3-indigo">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    Matière à l'examen : les séances 1-7-8-9-10-11 sauf pas les permissions
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    Matériel permis : une feuille papier recto-verso
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance17')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 17 <span class="w3-tiny">(semaine 9)</span> - <b>Mise en réseau</b></button>
        <div id="seance17" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_17/1S6_17_1_Windows_Mise_en_reseau.pdf" class="w3-button w3-blue w3-round" target="_blank">1- Théorie (Mise en réseau Windows)</a>
                </div>
            </div>
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_17/1S6_17_2_vSphere_Importer_depuis_un_modele.pdf" class="w3-button w3-lime w3-round" target="_blank">2- vSphere - Importer depuis un modèle</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance18')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 18 <span class="w3-tiny">(semaine 9)</span> - <b>Partage de ressources</b></button>
        <div id="seance18" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_18/1S6_18_Windows_Partage_de_ressources.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Partage de ressources)</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance21')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 21 <span class="w3-tiny">(semaine 11)</span> - <b>Scripts</b></button>
        <div id="seance21" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_21/1S6_21_Scripts_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">Théorie (Scripts)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_21/superheros.txt" class="w3-button w3-lime w3-round" target="_blank">superheros.txt</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_21/poudlard.txt" class="w3-button w3-lime w3-round" target="_blank">poudlard.txt</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance23')" class="w3-button w3-block w3-left-align w3-light-blue">Séance 23 <span class="w3-tiny">(semaine 12)</span> - <b>Démarrage et tâches planifiées</b></button>
        <div id="seance23" class="w3-container w3-hide">
            
            <div class="w3-panel">
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_23/1S6_23a_Base_de_registre_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">1- Théorie (Base de registre)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_23/1S6_23b_Demarrage_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">2- Théorie (Démarrage)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_23/1S6_23c_Taches_Planifiees_Windows.pdf" class="w3-button w3-blue w3-round" target="_blank">3- Théorie (Tâches_Planifiées)</a>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                    <a href="seance_23/Fichiers.zip" class="w3-button w3-lime w3-round" target="_blank">Fichiers.zip</a>
                </div>
            </div>

        </div>

        <button onclick="accordeon('seance29')" class="w3-button w3-block w3-left-align w3-blue">Séance 29 <span class="w3-tiny">(semaine 15)</span> - <b> Examen final - 12 %</b></button>
        <div id="seance29" class="w3-container w3-hide">

        </div>

    </div>

</div>

<div class="w3-container">

    <button onclick="accordeon('seance28')" class="w3-button w3-block w3-black w3-center">Séances 25-28 <span class="w3-tiny">(semaines 13-14)</span><b> - Projet d'intégration - 25 %</b></button>
    <div id="seance28" class="w3-container w3-hide">

    </div>

</div>

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
<script>
    w3CodeColor();
</script>

<script>
function accordeon(id) {
  let x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html> 
